<html>
<head>
<title>Al Hareq Schoole</title>
</head>
<header>

<a href="https://sultan7779.github.io/EnglishClass/index.html">
	<img src="HS1.png" style="width:200px;height:100px;">
</a>
<a href="https://www.moe.gov.sa/en/Pages/default.aspx">
	<img src="MOELogo.png" style="width:200px;height:100px;" align="right">
</a>

</header>
	<!--menu start-->
<body>
<h1 align="center" style="color:#4CAF50">Alphabet</h1>
<div>
<head>
<style>
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#menuitems {
    float: left;
}

#menuitems a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menuitems a:hover:not(.active) {
    background-color: #ddd;
}

#menuitems a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>


<ul id="menu">
  <li id="menuitems"><a href="index.html">Home</a></li>
  <li id="menuitems"><a href="eBook.html">eBook</a></li>
  <li id="menuitems"><a class="active" href="Alphabet.html">Alphabet</a></li>
  <li id="menuitems"><a href="Numbers.html">Numbers</a></li>
  <li id="menuitems"><a href="grammer.html">Grammer</a></li>
  <li id="menuitems"><a href="about.html">About </a></li>
</ul>
</div>

</body>
	<!--menu end-->


<head>
<style>

caption { color: #0099ff; font-size:300%; }

td { color: blue; font-size: 500%;  text-align: center }

</style>
</head>

<div style="background-color:#ffcc99">
<table align="center">
<caption>Capital Letters</caption>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
</tr>
<tr>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
</tr>
<tr>
<td></td>
<td></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>

</tr>
</table>
<br>
<br>
<br>
<table align="center">
<caption>Small Letters</caption>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
</tr>
<tr>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
</tr>
<tr>
<td></td>
<td></td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>

</tr>
</table>

<ul style="color:#0099ff; list-style-type:none; font-size:300%;">
  <li>Vawel Letters
    <ul>
      <li style="color:blue; list-style-type:none; font-size:100%">a, e, i, o, <span style="color: red">and</span> u.</li>
    </ul>
  </li>
  <li>Concenent Letters
    <ul>
      <li style="color:blue; list-style-type:none; font-size:100%">b, c, d, f, g, h, j, k, l, m, n, p, q, r, s, t, v, w, x, y, <span style="color:red">and</span> z.</li>
    </ul>
  </li>
</ul>
</div>
