<html>
<head>
<title>Al Hareq Schoole</title>
</head>
<header>

<a href="https://sultan7779.github.io/EnglishClass/index.html">
	<img src="HS1.png" style="width:200px;height:100px;">
</a>
<a href="https://www.moe.gov.sa/en/Pages/default.aspx">
	<img src="MOELogo.png" style="width:200px;height:100px;" align="right">
</a>

</header>
	<!--menu start-->
<body>
<h1 align="center" style="color:#4CAF50">The eBook of Grade Three</h1>
<div>
<head>
<style>
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#menuitems {
    float: left;
}

#menuitems a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menuitems a:hover:not(.active) {
    background-color: #ddd;
}

#menuitems a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>


<ul id="menu">
  <li id="menuitems"><a href="index.html">Home</a></li>
  <li id="menuitems"><a class="active" href="eBook.html">eBook</a></li>
  <li id="menuitems"><a href="Alphabet.html">Alphabet</a></li>
  <li id="menuitems"><a href="Numbers.html">Numbers</a></li>
  <li id="menuitems"><a href="grammer.html">Grammer</a></li>
  <li id="menuitems"><a href="about.html">About </a></li>
</ul>
</div>
	<!--menu end-->

        <!-- books menu start-->

<head>
<style>
#grademenu { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#gradebook { 
    float: left; 
}

#gradebook a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#gradebook a:hover:not(.active) {
    background-color: #ddd;
}

#gradebook a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>

<ul id="grademenu">
    <li id="gradebook"><a href="gradeone.html">Grade one</a></li>
    <li id="gradebook"><a href="gradetwo.html">Grade two</a></li>
    <li id="gradebook"><a class="active" href="gradethree.html">Grade three</a></li>
</ul>

	<!-- books menu end-->


	<!-- books content start-->
<h1>*Grade three ebook content*</h1>
	<!-- books content end-->


</body>
</html>
