<html>
<head>
<title>Al Hareq Schoole</title>
</head>
<header>

<img src="/home/hsxu/Desktop/EnglishClass/images/HS1.png" style="width:200px;height:100px;">
<img src="/home/hsxu/Desktop/EnglishClass/images/MOELogo.png" style="width:200px;height:100px;" align="right">

</header>
	<!--menu start-->
<body>
<h1 align="center" style="color:#4CAF50">Welcome to The Virtual English Class</h1>
<div>
<head>
<style>
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#menuitems {
    float: left;
}

#menuitems a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menuitems a:hover:not(.active) {
    background-color: #ddd;
}

#menuitems a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>


<ul id="menu">
  <li id="menuitems"><a class="active" href="home.html">Home</a></li>
  <li id="menuitems"><a href="eBook.html">eBook</a></li>
  <li id="menuitems"><a href="Alphabet.html">Alphabet</a></li>
  <li id="menuitems"><a href="Numbers.html">Numbers</a></li>
  <li id="menuitems"><a href="grammer.html">Grammer</a></li>
  <li id="menuitems"><a href="about.html">About </a></li>
</ul>
</div>
	<!--menu end-->

	<!--home page data start-->
<p align="left">In this class we will have fun learning English language and more</p>
<br>
<br>
<p style="color:#4CAF50">English language has four skills to learn:</p>
<div type="A">
<ul style="list-style-type:square" >
<li>Reading</li>
<li>Writing</li>
<li>Speaking</li>
<li>Listening</li>
</ul>
</div>
<table align="center">
<caption style="color:#4CAF50"><h2>Classes Schedule</h2></caption>
<tr>
<td>Day</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Brackfast</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Prayer Time</td>
<td>7</td>

</tr>
<tr>
<th>Mon</th>
<th>B2</th>
<th>A3</th>
<th>C4</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

</tr>
<tr>
<th>Tue</th>
<th>B2</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

</tr>
<tr>
<th>Wed</th>
<th></th>
<th>C3</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<th>Thu</th>
<th>B2</th>
<th>A3</th>
<th>C4</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

</tr>
<tr>
<th>Fri</th>
<th>B2</th>
<th>A3</th>
<th>C4</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

</tr>
</table>
<style>
table {
font-family:arial, sans-self;
border-collaps: collaps;
width: 8px;
}
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}
tr:nth-child(even) {
background-color: #dddddd;
}
</style>
</div>
	<!--home page data end-->
</html>
