<html>
<head>
<title>Al Hareq Schoole</title>
</head>
<header>

<a href="https://sultan7779.github.io/EnglishClass/index.html">
	<img src="HS1.png" style="width:200px;height:100px;">
</a>
<a href="https://www.moe.gov.sa/en/Pages/default.aspx">
	<img src="MOELogo.png" style="width:200px;height:100px;" align="right">
</a>

</header>
	<!--menu start-->
<body>
<h1 align="center" style="color:#4CAF50">Past Tense</h1>
<div>
<head>
<style>
#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#menuitems {
    float: left;
}

#menuitems a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menuitems a:hover:not(.active) {
    background-color: #ddd;
}

#menuitems a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>


<ul id="menu">
  <li id="menuitems"><a href="index.html">Home</a></li>
  <li id="menuitems"><a href="eBook.html">eBook</a></li>
  <li id="menuitems"><a href="Alphabet.html">Alphabet</a></li>
  <li id="menuitems"><a href="Numbers.html">Numbers</a></li>
  <li id="menuitems"><a class="active" href="grammer.html">Grammer</a></li>
  <li id="menuitems"><a href="about.html">About </a></li>
</ul>
</div>
	<!--menu end-->

<!-- books menu start-->

<head>
<style>
#gmenu { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#gtense { 
    float: left; 
}

#gtense a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#gtense a:hover:not(.active) {
    background-color: #ddd;
}

#gtense a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>

<ul id="gmenu">
    <li id="gtense"><a class="active" href="past.html">past Tense</a></li>
    <li id="gtense"><a href="present.html">Present Tense</a></li>
    <li id="gtense"><a href="future.html">Future Tense</a></li>
</ul>

	<!-- books menu end-->
<h1>*The past tense*</h1>

</body>
</html>
